<vector android:alpha="0.98" android:height="49.511658dp"
    android:viewportHeight="1683.8" android:viewportWidth="1190.3"
    android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0.4L1189.5,0.4L1189.5,1683.1L0,1683.1ZM0,0.4"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M0,0.4L1192.3,0.4L1192.3,1694.3L0,1694.3ZM0,0.4"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M0,0.4L1190,0.4L1190,1683.8L0,1683.8ZM0,0.4"/>
        <path android:fillColor="#272f47" android:fillType="nonZero" android:pathData="M0,0.4L1190,0.4L1190,1683.8L0,1683.8ZM0,0.4"/>
    </group>
    <group>
        <clip-path android:pathData="M163.1,331.7L693,331.7L693,854L163.1,854ZM163.1,331.7"/>
        <path android:fillColor="#05c4ff" android:fillType="evenOdd" android:pathData="M639.8,726.1C639.8,692.9 639.8,666.2 640.5,646.3C641.2,623.1 647.8,611.7 665.8,608.4C673.8,607 678.4,606.5 683.8,606.5C688.5,606.5 692.3,605.1 692.3,601.2C692.3,595.8 687.6,594.6 679.1,594.6C657,594.6 621.8,596.5 601.2,596.5C581.2,596.5 539.3,594.6 504.7,594.6C495.5,594.6 490.8,596 490.8,601.2C490.8,605.2 494.8,606.5 500.7,606.5C510,606.5 521.3,607.2 526.7,608.4C548.8,613.1 554.7,623.8 555.4,646.3C556.1,666.2 556.1,691.5 556.1,724.7L556.1,787.3C556.1,798.6 553.5,807.2 543.5,811.9C527.6,819.2 504.2,819.2 486.9,819.2C346.7,819.2 255.5,712.1 255.5,569.1C255.5,487.3 279.4,437.4 316.6,406.1C363.1,367.7 411.6,364.9 448.3,364.9C523.4,364.9 576.7,395.5 596.6,416.8C613.9,435.5 617.2,456.8 619.1,472C619.8,477.2 621.2,480.7 625.8,480.7C631.2,480.7 633.1,477.4 633.1,466.7C633.1,383.6 637.8,364.9 637.8,357.7C637.8,353 636.4,350.4 628.6,349.7C613.2,349 590,345 576,342.4C562.7,339.7 504.2,331.7 458.3,331.7C402.4,331.7 343.2,336.4 279.4,375C218.8,411.5 163.6,486.1 163.6,592.5C163.6,776.1 307.9,853.3 470.9,853.3C522.7,853.3 587.9,845.9 631.2,823.4C639.2,818.7 639.8,817.5 639.8,799.5ZM639.8,726.1"/>
    </group>
    <path android:fillColor="#05c4ff" android:fillType="evenOdd" android:pathData="M697.7,1084.7C689.2,1084.7 674.5,1083.3 665.3,1082.1C648.7,1079.5 642.7,1064.8 641.3,1046.1C639.4,1017.5 639.4,964.9 639.4,903.8L639.4,853.3C615.5,864.8 587.2,872.3 558.2,877L558.2,903.8C558.2,964.9 558.2,1017.5 554.9,1045.4C552.2,1064.6 548.9,1079.3 535.7,1081.9C529.7,1083.3 521.7,1084.5 511.7,1084.5C503.7,1084.5 501.1,1086.5 501.1,1089.8C501.1,1094.5 505.8,1096.4 514.3,1096.4C540.9,1096.4 582.8,1094.5 598.2,1094.5C614.8,1094.5 656.7,1096.4 693.9,1096.4C701.2,1096.4 706.5,1094.5 706.5,1089.8C706.5,1086.8 703.2,1084.7 697.7,1084.7ZM697.7,1084.7"/>
    <group>
        <clip-path android:pathData="M646,594L1026.9,594L1026.9,1097.3L646,1097.3ZM646,594"/>
        <path android:fillColor="#0089ad" android:fillType="evenOdd" android:pathData="M1017.7,1084.7C1009.7,1084.7 996.4,1082.8 976.5,1074.8C940.5,1060.8 910.7,1030.9 881.5,1003C855.5,978.3 725.2,838.1 701.2,806.8C723.8,782.9 824.2,683.1 844.8,663.2C873.5,635.3 896,621.3 916.6,613.3C929.2,608.6 945.8,605.9 955.2,605.9C961.8,605.9 965.2,604.5 965.2,600C965.2,595.3 960.4,594.1 953.8,594.1C933.2,594.1 896.7,596 875.9,596C857.9,596 821.4,594.1 807.4,594.1C800.1,594.1 796.8,595.5 796.8,600C796.8,604 799.4,605.2 805.5,606.6C812.2,608 814.8,612.6 814.8,619.9C814.8,631.3 800.1,647.9 781.6,669.9C767.1,687 708.1,747.6 670.3,786.9L670.3,799.5C670.3,822.2 668.2,836.5 646.9,849.6L649.9,853.6C663.9,872.8 794.9,1026.6 824.2,1052.6C852.8,1077.9 870.8,1092.4 906.6,1095.9C920.6,1097.3 932.7,1097.3 952.6,1097.3L1010.4,1097.3C1023,1097.3 1026.3,1095.4 1026.3,1090.7C1026.5,1086.1 1022.4,1084.7 1017.7,1084.7ZM1017.7,1084.7"/>
    </group>
</vector>
